drift monitoring report

run id: 9aad3c27eb9a4a91975e893166a16cfc

original test metrics:
  accuracy: 0.7969
  f1_score: 0.8024
  precision: 0.8354
  recall: 0.7719

drift test metrics:
  accuracy: 0.7688
  f1_score: 0.7730
  precision: 0.8129
  recall: 0.7368

metric changes:
  accuracy: -0.0281
  f1_score: -0.0294
  precision: -0.0225
  recall: -0.0351

top feature changes:
         feature  original_mean  drift_mean  mean_change_%  original_std  drift_std  std_change_%  abs_mean_change
   fixed acidity       8.245625    8.206788      -0.471005      1.675000   1.774489      5.939687         0.471005
volatile acidity       0.535516    0.533364      -0.401817      0.180577   0.186630      3.352364         0.401817
     citric acid       0.263469    0.263469       0.000000      0.198813   0.198813      0.000000         0.000000
  residual sugar       2.534687    2.534687       0.000000      1.519961   1.519961      0.000000         0.000000
       chlorides       0.090428    0.090428       0.000000      0.050595   0.050595      0.000000         0.000000