artifact_path: file:///C:/Users/wxiny/Desktop/mlop_final/mlruns/409987931238508835/models/m-4512457df7ab4407b7936d189d0ef28f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-4512457df7ab4407b7936d189d0ef28f
model_size_bytes: 390293
model_uuid: m-4512457df7ab4407b7936d189d0ef28f
prompts: null
run_id: a420890471194c329d29ae3c9512060b
utc_time_created: '2025-11-13 01:06:30.805778'
