artifact_path: file:///C:/Users/wxiny/Desktop/mlop_final/mlruns/409987931238508835/models/m-a6da90b7f9ce4c938ae01d367851ac6a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-a6da90b7f9ce4c938ae01d367851ac6a
model_size_bytes: 6896222
model_uuid: m-a6da90b7f9ce4c938ae01d367851ac6a
prompts: null
run_id: 7bfbfa6c55534987ac6d6eb5ec9d0512
utc_time_created: '2025-11-13 04:39:50.201635'
