artifact_path: file:///C:/Users/wxiny/Desktop/mlop_final/mlruns/409987931238508835/models/m-33e8e39e44654f26ac455dd732da1d2f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-33e8e39e44654f26ac455dd732da1d2f
model_size_bytes: 390293
model_uuid: m-33e8e39e44654f26ac455dd732da1d2f
prompts: null
run_id: 52e9d5e27f2e4eb3ae8a587245194207
utc_time_created: '2025-11-13 01:24:12.126547'
