drift monitoring report

run id: a3e359587b1a45ffa5ef90ace42e76b8

original test metrics:
  accuracy: 0.8156
  f1_score: 0.8218
  precision: 0.8500
  recall: 0.7953

drift test metrics:
  accuracy: 0.8000
  f1_score: 0.8049
  precision: 0.8408
  recall: 0.7719

metric changes:
  accuracy: -0.0156
  f1_score: -0.0169
  precision: -0.0092
  recall: -0.0234

top feature changes:
         feature  original_mean  drift_mean  mean_change_%  original_std  drift_std  std_change_%  abs_mean_change
volatile acidity       0.535516    0.538436       0.545259      0.180577   0.188105      4.168779         0.545259
   fixed acidity       8.245625    8.217358      -0.342811      1.675000   1.768033      5.554230         0.342811
      ph_alcohol      34.324723   34.324723       0.000000      4.187459   4.187459      0.000000         0.000000
 alcohol_squared     108.550650  108.550650       0.000000     22.423864  22.423864      0.000000         0.000000
   total_acidity       8.781141    8.781141       0.000000      1.640065   1.640065      0.000000         0.000000