drift monitoring report

run id: e909d373786f472abd8338c7bf048a3f

original test metrics:
  accuracy: 0.7969
  f1_score: 0.8024
  precision: 0.8354
  recall: 0.7719

drift test metrics:
  accuracy: 0.7875
  f1_score: 0.7901
  precision: 0.8366
  recall: 0.7485

metric changes:
  accuracy: -0.0094
  f1_score: -0.0123
  precision: +0.0012
  recall: -0.0234

top feature changes:
         feature  original_mean  drift_mean  mean_change_%  original_std  drift_std  std_change_%  abs_mean_change
volatile acidity       0.535516    0.538394       0.537492      0.180577   0.187129      3.628691         0.537492
   fixed acidity       8.245625    8.287746       0.510829      1.675000   1.773729      5.894292         0.510829
     citric acid       0.263469    0.263469       0.000000      0.198813   0.198813      0.000000         0.000000
  residual sugar       2.534687    2.534687       0.000000      1.519961   1.519961      0.000000         0.000000
       chlorides       0.090428    0.090428       0.000000      0.050595   0.050595      0.000000         0.000000