artifact_path: file:///C:/Users/wxiny/Desktop/mlop_final/mlruns/409987931238508835/models/m-468e23c67e944eb8a1cf949706fca257/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-468e23c67e944eb8a1cf949706fca257
model_size_bytes: 390293
model_uuid: m-468e23c67e944eb8a1cf949706fca257
prompts: null
run_id: e5c55536e2394580b419ff2ee6fd2825
utc_time_created: '2025-11-13 01:30:21.374692'
