artifact_path: file:///C:/Users/wxiny/Desktop/mlop_final/mlruns/409987931238508835/models/m-f3866400c7d14dad8cb4a549ff813909/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-f3866400c7d14dad8cb4a549ff813909
model_size_bytes: 13415843
model_uuid: m-f3866400c7d14dad8cb4a549ff813909
prompts: null
run_id: ccb96186414f44e69960a03d05bbb098
utc_time_created: '2025-11-13 03:21:17.173437'
