artifact_path: file:///C:/Users/wxiny/Desktop/mlop_final/mlruns/409987931238508835/models/m-5350ef56192f4bbe9976915fa2271b06/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-5350ef56192f4bbe9976915fa2271b06
model_size_bytes: 390293
model_uuid: m-5350ef56192f4bbe9976915fa2271b06
prompts: null
run_id: ba9647cd28c942738aa26985c8030348
utc_time_created: '2025-11-13 01:26:34.509347'
