==================================================
数据漂移监控报告
==================================================

Run ID: 29657489c0c44ddb8f3f06469791f485

原始测试集性能:
  accuracy: 0.7750
  f1_score: 0.7882
  precision: 0.7929
  recall: 0.7836

漂移测试集性能:
  accuracy: 0.7438
  f1_score: 0.7560
  precision: 0.7697
  recall: 0.7427

性能变化:
  accuracy: -0.0312
  f1_score: -0.0323


Top 5 变化最大的特征:
         feature  original_mean  drift_mean  mean_change_%  original_std  drift_std  std_change_%  abs_mean_change
   fixed acidity       8.245625    8.271998       0.319842      1.675000   1.706864      1.902374         0.319842
volatile acidity       0.535516    0.535855       0.063288      0.180577   0.184950      2.422097         0.063288
     citric acid       0.263469    0.263469       0.000000      0.198813   0.198813      0.000000         0.000000
  residual sugar       2.534687    2.534687       0.000000      1.519961   1.519961      0.000000         0.000000
       chlorides       0.090428    0.090428       0.000000      0.050595   0.050595      0.000000         0.000000