artifact_path: file:///C:/Users/wxiny/Desktop/mlop_final/mlruns/409987931238508835/models/m-5d3de986668848e78a9944a51f5f2dae/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-5d3de986668848e78a9944a51f5f2dae
model_size_bytes: 352759
model_uuid: m-5d3de986668848e78a9944a51f5f2dae
prompts: null
run_id: cd5aefe3bb1c4300bbfaaa8b9ce3fac1
utc_time_created: '2025-11-13 03:11:40.070605'
