drift monitoring report

run id: 7bfbfa6c55534987ac6d6eb5ec9d0512

original test metrics:
  accuracy: 0.8125
  f1_score: 0.8204
  precision: 0.8405
  recall: 0.8012

drift test metrics:
  accuracy: 0.8094
  f1_score: 0.8190
  precision: 0.8313
  recall: 0.8070

metric changes:
  accuracy: -0.0031
  f1_score: -0.0014
  precision: -0.0092
  recall: +0.0058

top feature changes:
         feature  original_mean  drift_mean  mean_change_%  original_std  drift_std  std_change_%  abs_mean_change
volatile acidity       0.535516    0.533704      -0.338315      0.180577   0.188418      4.342242         0.338315
   fixed acidity       8.245625    8.250600       0.060338      1.675000   1.689251      0.850816         0.060338
      ph_alcohol      34.324723   34.324723       0.000000      4.187459   4.187459      0.000000         0.000000
 alcohol_squared     108.550650  108.550650       0.000000     22.423864  22.423864      0.000000         0.000000
   total_acidity       8.781141    8.781141       0.000000      1.640065   1.640065      0.000000         0.000000