drift monitoring report

run id: a420890471194c329d29ae3c9512060b

original test metrics:
  accuracy: 0.7969
  f1_score: 0.8024
  precision: 0.8354
  recall: 0.7719

drift test metrics:
  accuracy: 0.7812
  f1_score: 0.7840
  precision: 0.8301
  recall: 0.7427

metric changes:
  accuracy: -0.0156
  f1_score: -0.0185
  precision: -0.0054
  recall: -0.0292

top feature changes:
         feature  original_mean  drift_mean  mean_change_%  original_std  drift_std  std_change_%  abs_mean_change
   fixed acidity       8.245625    8.269733       0.292373      1.675000   1.684285      0.554370         0.292373
volatile acidity       0.535516    0.534759      -0.141365      0.180577   0.186910      3.507293         0.141365
     citric acid       0.263469    0.263469       0.000000      0.198813   0.198813      0.000000         0.000000
  residual sugar       2.534687    2.534687       0.000000      1.519961   1.519961      0.000000         0.000000
       chlorides       0.090428    0.090428       0.000000      0.050595   0.050595      0.000000         0.000000