drift monitoring report

run id: ccb96186414f44e69960a03d05bbb098

original test metrics:
  accuracy: 0.8156
  f1_score: 0.8218
  precision: 0.8500
  recall: 0.7953

drift test metrics:
  accuracy: 0.8063
  f1_score: 0.8133
  precision: 0.8385
  recall: 0.7895

metric changes:
  accuracy: -0.0094
  f1_score: -0.0085
  precision: -0.0115
  recall: -0.0058

top feature changes:
         feature  original_mean  drift_mean  mean_change_%  original_std  drift_std  std_change_%  abs_mean_change
volatile acidity       0.535516    0.531051      -0.833683      0.180577   0.185837      2.913264         0.833683
   fixed acidity       8.245625    8.240292      -0.064678      1.675000   1.730320      3.302694         0.064678
      ph_alcohol      34.324723   34.324723       0.000000      4.187459   4.187459      0.000000         0.000000
 alcohol_squared     108.550650  108.550650       0.000000     22.423864  22.423864      0.000000         0.000000
   total_acidity       8.781141    8.781141       0.000000      1.640065   1.640065      0.000000         0.000000