artifact_path: file:///C:/Users/wxiny/Desktop/mlop_final/mlruns/409987931238508835/models/m-aa0d7fba11ec47e2b46ad34cd97adf06/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-aa0d7fba11ec47e2b46ad34cd97adf06
model_size_bytes: 13415843
model_uuid: m-aa0d7fba11ec47e2b46ad34cd97adf06
prompts: null
run_id: a3e359587b1a45ffa5ef90ace42e76b8
utc_time_created: '2025-11-13 03:53:46.672986'
