drift monitoring report

run id: 52e9d5e27f2e4eb3ae8a587245194207

original test metrics:
  accuracy: 0.7969
  f1_score: 0.8024
  precision: 0.8354
  recall: 0.7719

drift test metrics:
  accuracy: 0.7719
  f1_score: 0.7754
  precision: 0.8182
  recall: 0.7368

metric changes:
  accuracy: -0.0250
  f1_score: -0.0270
  precision: -0.0173
  recall: -0.0351

top feature changes:
         feature  original_mean  drift_mean  mean_change_%  original_std  drift_std  std_change_%  abs_mean_change
volatile acidity       0.535516    0.537460       0.363063      0.180577   0.196968      9.077029         0.363063
   fixed acidity       8.245625    8.219502      -0.316807      1.675000   1.727381      3.127253         0.316807
     citric acid       0.263469    0.263469       0.000000      0.198813   0.198813      0.000000         0.000000
  residual sugar       2.534687    2.534687       0.000000      1.519961   1.519961      0.000000         0.000000
       chlorides       0.090428    0.090428       0.000000      0.050595   0.050595      0.000000         0.000000