artifact_path: file:///C:/Users/wxiny/Desktop/mlop_final/mlruns/409987931238508835/models/m-1fda4dcee06a4ee5be187226cb15ac34/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-1fda4dcee06a4ee5be187226cb15ac34
model_size_bytes: 1369361
model_uuid: m-1fda4dcee06a4ee5be187226cb15ac34
prompts: null
run_id: 6f68b602024845f69603aacfc1d00990
utc_time_created: '2025-11-12 23:13:57.830819'
