artifact_path: file:///C:/Users/wxiny/Desktop/mlop_final/mlruns/409987931238508835/models/m-0ae96708ab6a4221b314a5c73064233a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-0ae96708ab6a4221b314a5c73064233a
model_size_bytes: 1369361
model_uuid: m-0ae96708ab6a4221b314a5c73064233a
prompts: null
run_id: 29657489c0c44ddb8f3f06469791f485
utc_time_created: '2025-11-13 00:08:30.741990'
