artifact_path: file:///C:/Users/wxiny/Desktop/mlop_final/mlruns/409987931238508835/models/m-df5211f142ec427d885ef6bfd95ef85c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-df5211f142ec427d885ef6bfd95ef85c
model_size_bytes: 390293
model_uuid: m-df5211f142ec427d885ef6bfd95ef85c
prompts: null
run_id: cab5f707aea2478baf700c956190f50f
utc_time_created: '2025-11-13 01:27:54.026811'
