artifact_path: file:///C:/Users/wxiny/Desktop/mlop_final/mlruns/409987931238508835/models/m-0e9dcced03954da7bdfcb47b2c8eca90/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-0e9dcced03954da7bdfcb47b2c8eca90
model_size_bytes: 390293
model_uuid: m-0e9dcced03954da7bdfcb47b2c8eca90
prompts: null
run_id: 24856eb1aee44956938f56a2c88ba7a3
utc_time_created: '2025-11-13 00:36:59.972035'
