drift monitoring report

run id: cab5f707aea2478baf700c956190f50f

original test metrics:
  accuracy: 0.7969
  f1_score: 0.8024
  precision: 0.8354
  recall: 0.7719

drift test metrics:
  accuracy: 0.7844
  f1_score: 0.7877
  precision: 0.8312
  recall: 0.7485

metric changes:
  accuracy: -0.0125
  f1_score: -0.0147
  precision: -0.0043
  recall: -0.0234

top feature changes:
         feature  original_mean  drift_mean  mean_change_%  original_std  drift_std  std_change_%  abs_mean_change
volatile acidity       0.535516    0.530212      -0.990365      0.180577   0.188495      4.385150         0.990365
   fixed acidity       8.245625    8.228926      -0.202516      1.675000   1.745924      4.234306         0.202516
     citric acid       0.263469    0.263469       0.000000      0.198813   0.198813      0.000000         0.000000
  residual sugar       2.534687    2.534687       0.000000      1.519961   1.519961      0.000000         0.000000
       chlorides       0.090428    0.090428       0.000000      0.050595   0.050595      0.000000         0.000000