drift monitoring report

run id: 24856eb1aee44956938f56a2c88ba7a3

original test metrics:
  accuracy: 0.7969
  f1_score: 0.8024
  precision: 0.8354
  recall: 0.7719

drift test metrics:
  accuracy: 0.7688
  f1_score: 0.7688
  precision: 0.8255
  recall: 0.7193

metric changes:
  accuracy: -0.0281
  f1_score: -0.0337
  precision: -0.0099
  recall: -0.0526

top feature changes:
         feature  original_mean  drift_mean  mean_change_%  original_std  drift_std  std_change_%  abs_mean_change
volatile acidity       0.535516    0.536699       0.220886      0.180577   0.193157      6.966931         0.220886
   fixed acidity       8.245625    8.229272      -0.198318      1.675000   1.752729      4.640573         0.198318
     citric acid       0.263469    0.263469       0.000000      0.198813   0.198813      0.000000         0.000000
  residual sugar       2.534687    2.534687       0.000000      1.519961   1.519961      0.000000         0.000000
       chlorides       0.090428    0.090428       0.000000      0.050595   0.050595      0.000000         0.000000