artifact_path: file:///C:/Users/wxiny/Desktop/mlop_final/mlruns/409987931238508835/models/m-291c7f1987ab472091b77fbc58288765/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-291c7f1987ab472091b77fbc58288765
model_size_bytes: 390293
model_uuid: m-291c7f1987ab472091b77fbc58288765
prompts: null
run_id: 97bca1e024a643f2920ef940ffa453f3
utc_time_created: '2025-11-13 00:19:31.083175'
