drift monitoring report

run id: e5c55536e2394580b419ff2ee6fd2825

original test metrics:
  accuracy: 0.7969
  f1_score: 0.8024
  precision: 0.8354
  recall: 0.7719

drift test metrics:
  accuracy: 0.7844
  f1_score: 0.7864
  precision: 0.8355
  recall: 0.7427

metric changes:
  accuracy: -0.0125
  f1_score: -0.0161
  precision: +0.0001
  recall: -0.0292

top feature changes:
         feature  original_mean  drift_mean  mean_change_%  original_std  drift_std  std_change_%  abs_mean_change
   fixed acidity       8.245625    8.222828      -0.276473      1.675000   1.733982      3.521362         0.276473
volatile acidity       0.535516    0.534066      -0.270730      0.180577   0.190157      5.305329         0.270730
     citric acid       0.263469    0.263469       0.000000      0.198813   0.198813      0.000000         0.000000
  residual sugar       2.534687    2.534687       0.000000      1.519961   1.519961      0.000000         0.000000
       chlorides       0.090428    0.090428       0.000000      0.050595   0.050595      0.000000         0.000000