artifact_path: file:///C:/Users/wxiny/Desktop/mlop_final/mlruns/409987931238508835/models/m-1f8e875a7d3148639875f230b59bb4c7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-1f8e875a7d3148639875f230b59bb4c7
model_size_bytes: 1369361
model_uuid: m-1f8e875a7d3148639875f230b59bb4c7
prompts: null
run_id: ecec6256b88a4f3e853f4dd2e8291bcd
utc_time_created: '2025-11-13 00:07:09.798186'
