drift monitoring report

run id: 7899d870946e4027bcd008fc6ef114d9

original test metrics:
  accuracy: 0.8156
  f1_score: 0.8218
  precision: 0.8500
  recall: 0.7953

drift test metrics:
  accuracy: 0.8187
  f1_score: 0.8242
  precision: 0.8553
  recall: 0.7953

metric changes:
  accuracy: +0.0031
  f1_score: +0.0025
  precision: +0.0053
  recall: +0.0000

top feature changes:
         feature  original_mean  drift_mean  mean_change_%  original_std  drift_std  std_change_%  abs_mean_change
volatile acidity       0.535516    0.534428      -0.203071      0.180577   0.187550      3.861496         0.203071
   fixed acidity       8.245625    8.239002      -0.080321      1.675000   1.720104      2.692786         0.080321
      ph_alcohol      34.324723   34.324723       0.000000      4.187459   4.187459      0.000000         0.000000
 alcohol_squared     108.550650  108.550650       0.000000     22.423864  22.423864      0.000000         0.000000
   total_acidity       8.781141    8.781141       0.000000      1.640065   1.640065      0.000000         0.000000