==================================================
数据漂移监控报告
==================================================

Run ID: ecec6256b88a4f3e853f4dd2e8291bcd

原始测试集性能:
  accuracy: 0.7750
  f1_score: 0.7882
  precision: 0.7929
  recall: 0.7836

漂移测试集性能:
  accuracy: 0.7562
  f1_score: 0.7692
  precision: 0.7784
  recall: 0.7602

性能变化:
  accuracy: -0.0188
  f1_score: -0.0190


Top 5 变化最大的特征:
         feature  original_mean  drift_mean  mean_change_%  original_std  drift_std  std_change_%  abs_mean_change
volatile acidity       0.535516    0.532654      -0.534333      0.180577   0.186604      3.337995         0.534333
   fixed acidity       8.245625    8.260125       0.175851      1.675000   1.731139      3.351621         0.175851
     citric acid       0.263469    0.263469       0.000000      0.198813   0.198813      0.000000         0.000000
  residual sugar       2.534687    2.534687       0.000000      1.519961   1.519961      0.000000         0.000000
       chlorides       0.090428    0.090428       0.000000      0.050595   0.050595      0.000000         0.000000