==================================================
数据漂移监控报告
==================================================

Run ID: 6f68b602024845f69603aacfc1d00990

原始测试集性能:
  accuracy: 0.7750
  f1_score: 0.7882
  precision: 0.7929
  recall: 0.7836

漂移测试集性能:
  accuracy: 0.7656
  f1_score: 0.7774
  precision: 0.7892
  recall: 0.7661

性能变化:
  accuracy: -0.0094
  f1_score: -0.0108


Top 5 变化最大的特征:
         feature  original_mean  drift_mean  mean_change_%  original_std  drift_std  std_change_%  abs_mean_change
volatile acidity       0.535516    0.528813      -1.251578      0.180577   0.187870      4.039110         1.251578
   fixed acidity       8.245625    8.250840       0.063249      1.675000   1.789927      6.861357         0.063249
     citric acid       0.263469    0.263469       0.000000      0.198813   0.198813      0.000000         0.000000
  residual sugar       2.534687    2.534687       0.000000      1.519961   1.519961      0.000000         0.000000
       chlorides       0.090428    0.090428       0.000000      0.050595   0.050595      0.000000         0.000000